# microservices-stub-java

./: README.md  pom.xml
src/main/java/com/prashant/microservice/stub/stub/: StubApplication.java
src/test/java/com/prashant/microservice/stub/stub/: StubApplicationTests.java
